<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toogle Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            background-color: rgb(83, 197, 55);
            text-align: center;
        }
        
        li {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }
        
        @media screen and (max-width:600px) {
            button {
                display: inline-block !important;
            }
            /* nav {
                height: 300px;
                width: 100%;
            } */
            li {
                display: block;
            }
            .menu {
                width: 100%;
                left: -100%;
                transition: 2s;
            }
            ul {
                width: 100%;
                position: absolute;
                left: 0;
                transition: 2s;
                list-style-type: none;
                background-color: rgb(53, 48, 97);
            }
        }
        
        button {
            position: absolute;
            right: 2px;
            top: 1px;
            font-size: 33px;
            display: none;
        }
        
        button i {
            width: 100%;
            height: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a> </li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign-Up</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <button onclick="toogle_menu()">
            <i class="fa fa-bars " aria-hidden="true "></i>
        </button>
    </nav>

    <script>
        function toogle_menu() {
            document.querySelector('ul').classList.toggle('menu')
        }
    </script>
</body>

</html>